.pagination_wrap{
    text-align: center;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 0;
    list-style-type: none;

    & li {
        display: inline-block;

        & a, & span{
            position: relative;
            float: left;
            padding: 10px 16px;
            line-height: 1.42857143;
            text-decoration: none;
            color: #337ab7;;
            border: 1px solid #272A32;
            margin-left: -1px;
            cursor: pointer;
        }

        & .active, & :hover{
            background-color: #337ab7;
            border-color: #272A32;
            cursor: pointer;
            color: #fff;
        }

    }

}