<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./accets/css/global/header.css">
    <link rel="stylesheet" href="./accets/css/articles/container.css">
    <link rel="stylesheet" href="./accets/css/global/footer.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__row-1">
                    <div class="header__logo">
                        <a href="/index.html">Риэлтор Москва</a>
                    </div>
                    <div class="header__login">
                        <button class="btn btn-primary">Вход и регистрация</button>
                    </div>
                </div>
                <div class="header__row-2">
                    <div class="header__nav">
                        <ul>
                            <li><a class="header__hover" href="./buy.html">Купить</a></li>
                            <li><a class="header__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="header__hover" href="./articles.html">Блог</a></li>
                            <li><a class="header__hover" href="./chat/">Чат</a></li>
                            <li><a class="header__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="header__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="main__body">
                <div class="main__href">
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="/index.html">Главная</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Статьи</li>

                        </ol>
                    </nav>
                </div>
                <div class="main__row-1">
                    <div class="main__title">
                        <h1>Статьи</h1>
                    </div>
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    

                    
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer__row-1">
                    <div class="footer__nav">
                        <ul>
                            <li><a class="footer__hover" href="#">Продать</a></li>
                            <li><a class="footer__hover" href="#">Купить</a></li>
                            <li><a class="footer__hover" href="#">Новостройки</a></li>
                            <li><a class="footer__hover" href="./articles.html">Блог</a></li>
                            <li><a class="footer__hover" href="#">Чат</a></li>
                            <li><a class="footer__hover" href="#">Контакты</a></li>
                            <li><a class="footer__hover" href="#">Продать</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__row-2">
                    <div class="footer__block-1">
                        <h1>Школа фрейминга</h1>
                        <span >Онлайн занятия с логопедами</span>
                    </div>
                    <div class="footer__block-2">
                        <h1>КОНТАКТЫ</h1>
                        <a href="#" style="margin-bottom: 10px;">email@gmail.com</a>

                        <h1>ТЕХНИЧЕСКИЕ ВОПРОСЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                    <div class="footer__block-2">
                        <h1>ДОКУМЕНТЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./accets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                });
    </script>
</body>
</html>