<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./accets/css/global/header.css">
    <link rel="stylesheet" href="./accets/css/diagnostika/container.css">
    <link rel="stylesheet" href="./accets/css/global/footer.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__row-1">
                    <div class="header__logo">
                        <a href="/index.html">Риэлтор Москва</a>
                    </div>
                    <div class="header__login">
                        <button class="btn btn-primary">Вход и регистрация</button>
                    </div>
                </div>
                <div class="header__row-2">
                    <div class="header__nav">
                        <ul>
                            <li><a class="header__hover" href="./buy.html">Купить</a></li>
                            <li><a class="header__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="header__hover" href="./articles.html">Блог</a></li>
                            <li><a class="header__hover" href="./chat/">Чат</a></li>
                            <li><a class="header__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="header__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="main__body">
                <div class="main__row-1">
                    <div class="main__title">
                        <h1>Логопед онлайн <br> диагностика: кому и зачем <br> нужна</h1>
                    </div>
                    <div class="main__text">
                        <h2>Первое занятие — <b>550 руб,</b> следующие — <b>от 990 руб</b></h2>
                        <span>Онлайн диагностика у логопеда подходит тем родителям, которые сомневаются, правильно ли развивается речь у их ребенка. Консультация позволяет быстро и не выходя из дома поставить диагноз и получить рекомендации специалиста.</span> <br>
                        <button class="btn btn-primary" >Записатся на диагностику</button>
                    </div>
                    <div class="main__img">
                        <img src="https://logopedus.ru/assets/img/custom/header2.jpg?v=19" alt="">
                    </div>
                </div>
                <div class="main__row-2">
                    <div class="main__row">
                        <div class="main__title">
                            <h1>Когда нужна диагностика</h1>
                        </div>
                        <div class="main__text">
                            <span>Дистанционное обследование необходимо, чтобы понять, нужна ребенку помощь <br> логопеда или нет. К специалисту нужно обратиться, когда ребенок:</span>
                            <ul>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                                <li class="li-elemnt" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, assumenda.</li>
                            </ul>
                            <span>Онлайн тест нужен, когда вы раньше не были у специалиста, не знаете правильно ли развивается его речь. Обычно с таким запросом обращаются родители детишек помладше: 1.5 – 3 лет.</span>
                            <p>Вы также можете обратиться за помощью к специалисту, когда нужно подкорректировать план лечения, но очный прием пока невозможен.</p>
                        </div>
                        <div class="main__img">
                            <img src="https://logopedus.ru/assets/img/custom/what-bg.png?v=19" alt="">
                        </div>
                    </div>
                </div>
                <div class="main__row-3">
                    <div class="main__row">
                        <div class="main__left">
                            <div class="main__img">
                                <img class="img-mac" src="https://logopedus.ru/assets/img/devices/macbook.svg?v=19" alt="notebook">
                                <img class="img-result" src="https://logopedus.ru/assets/img/custom/macbook-screen.jpg?v=19" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main__row">
                        <div class="main__right">
                            <div class="main__title">
                                <h1>Что нужно для <br> диагностики</h1>
                            </div>
                            <div class="main__text">
                                <span>Онлайн диагностика у логопеда на сервисе проводится посредством видео-чата через скайп. Поэтому вам нужно обеспечить себя устройством со стабильным интернет. Это может быть телефон, если он поддерживает качественную видеосвязь без искажений, или планшет, ноутбук, компьютер. Важно наличие микрофона, веб-камеры, в некоторых случаях — колонок, наушников.</span>
                                <button class="btn btn-primary">Записатся на диагностику</button>
                            </div>
                        </div>
                    </div>


                    
                </div>
                <div class="main__row-4">
                    <div class="main__block">
                        <div class="main__title">
                            <h1>Преимущество <br> онлайн-консультации у логопеда</h1>
                        </div>
                        <div class="main__efect">
                            <div class="main__row">
                                <div class="main__img">
                                    <div class="before" ></div>
                                </div>
                                <div class="main__text">
                                    <h1 class="font-weight-bold mb-2">Осмотр врача не выходя из дома</h1>
                                    <span>Вы получите квалифицированную консультацию, независимо от вашего местоположения — главное, чтобы был интернет.</span>
                                </div>
                            </div>
                            <div class="main__row">
                                <div class="main__img">
                                    <div class="before" ></div>
                                </div>
                                <div class="main__text">
                                    <h1 class="font-weight-bold mb-2">Осмотр врача не выходя из дома</h1>
                                    <span>Вы получите квалифицированную консультацию, независимо от вашего местоположения — главное, чтобы был интернет.</span>
                                </div>
                            </div>
                            <div class="main__row">
                                <div class="main__img">
                                    <div class="before" ></div>
                                </div>
                                <div class="main__text">
                                    <h1 class="font-weight-bold mb-2">Осмотр врача не выходя из дома</h1>
                                    <span>Вы получите квалифицированную консультацию, независимо от вашего местоположения — главное, чтобы был интернет.</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="main__info">
                            <div class="main__text">
                                <span>По результатам онлайн диагностика у логопеда составят вы получите рекомендации: наблюдать за развитием речи у ребенка, начать коррекционную программу или не обращать внимания на небольшие отклонения, которые могут быть вариантом нормы.</span>
                                <p>Стоимость консультации — 550 рублей.</p>
                                <button class="btn btn-primary mt-5" >Записатся на диагностику</button>
                            </div>
                            <div class="main__figure">
                                <img src="https://logopedus.ru/assets/img/custom/pros-bg.png?v=19" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer__row-1">
                    <div class="footer__nav">
                        <ul>
                            <li><a class="footer__hover" href="./buy.html">Купить</a></li>
                            <li><a class="footer__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="footer__hover" href="./articles.html">Блог</a></li>
                            <li><a class="footer__hover" href="./chat/">Чат</a></li>
                            <li><a class="footer__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="footer__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__row-2">
                    <div class="footer__block-1">
                        <h1>Школа фрейминга</h1>
                        <span >Онлайн занятия с логопедами</span>
                    </div>
                    <div class="footer__block-2">
                        <h1>КОНТАКТЫ</h1>
                        <a href="#" style="margin-bottom: 10px;">email@gmail.com</a>

                        <h1>ТЕХНИЧЕСКИЕ ВОПРОСЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                    <div class="footer__block-2">
                        <h1>ДОКУМЕНТЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./accets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                });
    </script>
</body>
</html>