<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./accets/css/global/header.css">
    <link rel="stylesheet" href="./accets/css/index/container.css">
    <link rel="stylesheet" href="./accets/css/global/footer.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__row-1">
                    <div class="header__logo">
                        <a href="/index.html">Риэлтор Москва</a>
                    </div>
                    <div class="header__login">
                        <button class="btn btn-primary">Вход и регистрация</button>
                    </div>
                </div>
                <div class="header__row-2">
                    <div class="header__nav">
                        <ul>
                            <li><a class="header__hover" href="./buy.html">Купить</a></li>
                            <li><a class="header__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="header__hover" href="./articles.html">Блог</a></li>
                            <li><a class="header__hover" href="./chat/">Чат</a></li>
                            <li><a class="header__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="header__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="main__body">
                <div class="main__row-1">
                    <div class="main__title">
                        <h1>Логопед онлайн</h1>
                        <span>Мы — команда Логопедуса — поможем вам и вашему ребенку <br>
                            <b>сделать речь четкой и красивой</b> где бы вы ни находились</span>
                    </div>
                    <div class="main__img">
                        <div class="main__row">
                            <img src="https://logopedus.ru/assets/img/custom/item1.png?v=19" alt="">
                            <span>Развитие <br> речи</span>
                        </div>
                        <div class="main__row">
                            <img src="https://logopedus.ru/assets/img/custom/item2.png?v=19" alt="">
                            <span>Развитие <br> речи</span>
                        </div>
                        <div class="main__row">
                            <img src="https://logopedus.ru/assets/img/custom/item3.png?v=19" alt="">
                            <span>Развитие <br> речи</span>
                        </div>
                        <div class="main__row">
                            <img src="https://logopedus.ru/assets/img/custom/item4.png?v=19" alt="">
                            <span>Развитие <br> речи</span>
                        </div>
                    </div>
                </div>
                <div class="main__row-2">
                    <div class="main__title">
                        <h1>Уникальная платформа для занятий</h1>
                        <img src="https://logopedus.ru/assets/img/custom/macbook-screen2.png?v=19" alt="">
                    </div>
                    <div class="main__info">
                        <div class="main__row">
                            <h3>Онлайн занятия                            </h3>
                            <span>Онлайн занятия с логопедами стоят дешевле очных занятий, проходят в удобное для вас время из дома, без затрат денег и времени на дорогу</span>
                        </div>
                        <div class="main__row">
                            <h3>Онлайн занятия                            </h3>
                            <span>Онлайн занятия с логопедами стоят дешевле очных занятий, проходят в удобное для вас время из дома, без затрат денег и времени на дорогу</span>
                        </div>
                        <div class="main__row">
                            <h3>Онлайн занятия                            </h3>
                            <span>Онлайн занятия с логопедами стоят дешевле очных занятий, проходят в удобное для вас время из дома, без затрат денег и времени на дорогу</span>
                        </div>
                    </div>
                </div>
                <div class="main__row-3">
                    <div class="main__title">
                        <h1>Как начать работу на <br>
                            Логопедусе?</h1>
                    </div>
                    <div class="main__text">
                        <hr>    
                        <p class="main__before">Оставить заявку</p> 
                        <hr>    
                        <p class="main__before">Оставить заявку</p> 
                        <hr>    
                        <p class="main__before">Оставить заявку</p> 
                        <hr>    
                        <p class="main__before">Оставить заявку</p> 
                        <hr>    
                        <p class="main__before">Оставить заявку</p> 
                        <hr>    


                    </div>
                    <div class="main__figuress">
                        <img src="https://logopedus.ru/assets/img/custom/how-to-bg.png?v=19" alt="">

                    </div>
                </div>
                <div class="main__row-4">
                    <div class="main__form">
                        <div class="main__text">
                            <h1>Оставьте заявку на первое <br> бесплатное занятие
                            </h1>
                            <ul>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                            </ul>
                        </div>
                        <div class="main__input">
                            <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Номер телефона</label>
                                  <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+7 532 123 12 32">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Ваше имя</label>
                                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="ФИО">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Имя ребёнка</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Имя">
                                  </div>
                                <div class="form-group selectForm">
                                    <label for="exampleFormControlSelect1">Дата рождения ребёнка</label>
                                    <div class="row-select">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                          </select>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                          </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Оставить заявку</button>
                              </form>
                        </div>
                    </div>
                    <div class="main__info">
                        <div class="main__title">
                            <h1>Почему выбирают нас?</h1>
                        </div>
                        <div class="main__ul">
                            <ul>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>
                                <li>Отличные специалисты-практики с обширным успешным опытом работы с детьми и взрослыми, прошедшие тщательный отбор</li>

                            </ul>
                        </div>
                        <div class="main__figure">
                            <img src="https://logopedus.ru/assets/img/custom/why-us-bg.png?v=19" alt="">
                        </div>
                    </div>
                    <div class="main__helps">
                        <div class="main__title">
                            <h1>Частые вопросы
                            </h1>
                        </div>
                        <div class="main__box">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Accordion Item #1
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Accordion Item #2
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Accordion Item #3
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Accordion Item #4
                                      </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingfive">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        Accordion Item #5
                                      </button>
                                    </h2>
                                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__row-5">
                    <div class="main__title">
                        <h1>Каждый логопед прошел <br> тщательный отбор, имеет диплом <br> гос. образца и от 10 лет опыта                        </h1>
                    </div>
                    <div class="main__swiper">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide">
                                <div class="content">
                                    <div class="content-img">
                                        <img src="https://logopedus.ru/assets/img/custom/logo1.png?v=19" alt="">
                                    </div>
                                    <div class="content-text">
                                        <h1 class="font-weight-bold text-primary mt-2 mb-1 h4">Лукьяненко Ольга Сергеевна</h1>
                                        <span class="small text-gray-600 mb-0" >Опыт работы 10 лет</span>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="content">
                                    <div class="content-img">
                                        <img src="https://logopedus.ru/assets/img/custom/logo1.png?v=19" alt="">
                                    </div>
                                    <div class="content-text">
                                        <h1 class="font-weight-bold text-primary mt-2 mb-1 h4">Лукьяненко Ольга Сергеевна</h1>
                                        <span class="small text-gray-600 mb-0" >Опыт работы 10 лет</span>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="content">
                                    <div class="content-img">
                                        <img src="https://logopedus.ru/assets/img/custom/logo1.png?v=19" alt="">
                                    </div>
                                    <div class="content-text">
                                        <h1 class="font-weight-bold text-primary mt-2 mb-1 h4">Лукьяненко Ольга Сергеевна</h1>
                                        <span class="small text-gray-600 mb-0" >Опыт работы 10 лет</span>
                                    </div>
                                </div>
                              </div>
                              ...
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                          
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                          
                            <!-- If we need scrollbar -->
                            <div class="swiper-scrollbar"></div>
                          </div>
                    </div>

                </div>
                <div class="main__row-6">
                    <div class="main__form">
                        <div class="main__text">
                            <h1>Оставьте заявку на первое <br> бесплатное занятие
                            </h1>
                            <ul>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                            </ul>
                        </div>
                        <div class="main__input">
                            <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Номер телефона</label>
                                  <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+7 532 123 12 32">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Ваше имя</label>
                                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="ФИО">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Имя ребёнка</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Имя">
                                  </div>
                                <div class="form-group selectForm">
                                    <label for="exampleFormControlSelect1">Дата рождения ребёнка</label>
                                    <div class="row-select">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                          </select>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                          </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Оставить заявку</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer__row-1">
                    <div class="footer__nav">
                        <ul>
                            <li><a class="footer__hover" href="./buy.html">Купить</a></li>
                            <li><a class="footer__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="footer__hover" href="./articles.html">Блог</a></li>
                            <li><a class="footer__hover" href="./chat/">Чат</a></li>
                            <li><a class="footer__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="footer__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__row-2">
                    <div class="footer__block-1">
                        <h1>Школа фрейминга</h1>
                        <span >Онлайн занятия с логопедами</span>
                    </div>
                    <div class="footer__block-2">
                        <h1>КОНТАКТЫ</h1>
                        <a href="#" style="margin-bottom: 10px;">email@gmail.com</a>

                        <h1>ТЕХНИЧЕСКИЕ ВОПРОСЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                    <div class="footer__block-2">
                        <h1>ДОКУМЕНТЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./accets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                });
    </script>
</body>
</html>