<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>

    <link rel="stylesheet" href="./accets/css/global/header.css">
    <link rel="stylesheet" href="./accets/css/buy/container.css">
    <link rel="stylesheet" href="./accets/css/global/footer.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

</head>
<body>

    <div class="warpper">
        <header class="header">
            <div class="header__body">
                <div class="header__row-1">
                    <div class="header__logo">
                        <a href="/index.html">Риэлтор Москва</a>
                    </div>
                    <div class="header__login">
                        <button class="btn btn-primary">Вход и регистрация</button>
                    </div>
                </div>
                <div class="header__row-2">
                    <div class="header__nav">
                        <ul>
                            <li><a class="header__hover" href="./buy.html">Купить</a></li>
                            <li><a class="header__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="header__hover" href="./articles.html">Блог</a></li>
                            <li><a class="header__hover" href="./chat/">Чат</a></li>
                            <li><a class="header__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="header__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="main__row-1">
                <div class="main__text">
                    <h1>О проекте</h1>
                    <div class="granite">
                        <span><b>Клубный дом премиум-класса «ВТБ Арена парк»</b><br> полностью готов. Входные группы и лифтовые холлы отделаны мрамором с декоративными элементами из редких пород дерева, панорамные окна с декоративным ограждением выполнены в стиле французских балконов. Из окон открывается живописный вид на исторический парк с фонтанами. Дом выполнен по монолитно-кирпичной технологии и облицован натуральным песчаником из Италии.</span>
                    </div>
                    <div class="main__buttons">
                        <button>ОСТАВИТЬ ЗАЯВКУ</button>
                        <a href="tel:+ 7 499 370 41 49О">+ 7 499 370 41 49О</a>
                    </div>
                </div>
                <div class="main__img"></div>
            </div>
            <div class="main__row-2">

                <div class="main__img"></div>
                <div class="main__text">
                    <h1>Клубный дом <br> «ВТБ Арена парк»</h1>
                    <div class="granite">
                        <span>В нем всего 56 апартаментов с одной-тремя спальнями и площадью от 90 до 200 кв м. Внешний вид входной группы, разработанный английским бюро ARA Design, выдержан в золотисто-шоколадных тонах. Что касается самих апартаментов, над ними трудились итальянские дизайнеры. Высокие, идущие от пола окна наполняют пространство светом, двухкамерные немецкие стеклопакеты Schuko не пропускают шум. Многоступенчатая система очистки воздуха и климат-контроль позволяют не открывать окна, хотя эта опция предусмотрена.</span>
                    </div>
                </div>
            </div>


        </div>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer__row-1">
                    <div class="footer__nav">
                        <ul>
                            <li><a class="footer__hover" href="./buy.html">Купить</a></li>
                            <li><a class="footer__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="footer__hover" href="./articles.html">Блог</a></li>
                            <li><a class="footer__hover" href="./chat/">Чат</a></li>
                            <li><a class="footer__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="footer__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__row-2">
                    <div class="footer__block-1">
                        <h1>Школа фрейминга</h1>
                        <span >Онлайн занятия с логопедами</span>
                    </div>
                    <div class="footer__block-2">
                        <h1>КОНТАКТЫ</h1>
                        <a href="#" style="margin-bottom: 10px;">email@gmail.com</a>

                        <h1>ТЕХНИЧЕСКИЕ ВОПРОСЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                    <div class="footer__block-2">
                        <h1>ДОКУМЕНТЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
  
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
                    // Optional parameters
                    direction: 'horizontal',
                    loop: true,

                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                    },

                    // Navigation arrows
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },

                    // And if we need scrollbar
                    scrollbar: {
                        el: '.swiper-scrollbar',
                    },
                    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./accets/js/main.js"></script>
</body>
</html>                       