.main{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
    .main__body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .main__row-1{
            text-align: center;
            .main__title{
                h1{
                    color: rgb(5, 1, 22);

                    font-weight: 900;
                }
                span{
                    b{
                        font-weight: normal;
                        background-color: rgba(255, 255, 0, 0.521);
                    }
                }
            }
            .main__img{
                margin: 20px 0;
                display: flex;
                justify-content: space-around;
                .main__row{
                    margin: 10px 80px;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    img{
                        height: 45px;
                        width: 45px;
                    }
                    span{
                        margin: 10px 0;
                        font-size: 13px;
                        font-weight: 600;
                    }
                }
            }
        }
        .main__row-2{
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .main__title{
                text-align: center;
                h1{
                    font-weight: 900;
                    color: rgb(5, 1, 22);
                    margin: 0;
                    padding: 0;
                }
                img{

                }
            }
            .main__info{
                display: flex;
                justify-content: space-between;
                align-items: center;
                justify-content: center;
                .main__row{
                    margin: 0 30px;
                    max-width: 320px;
                    h3{

                    }
                    span{

                    }
                }
            }
        }
        .main__row-3{
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            .main__title{
                text-align: center;
                h1{
                    font-weight: 900;
                    color: rgb(5, 1, 22);
                    margin: 0;
                    padding: 0;
                    font-size:25px;
                }
            }
            .main__text{
                margin: 30px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .main__before{
                    margin: 10px 0;
                }
                hr{
                    width: 2px;
                    height: 40px;
                    background: #2dd4a2;
                    opacity: 1;
                    margin: 0;
                }

            }
            .main__figuress{
                
                position: absolute;
                left: 0;
                img{
                    top: -153px;
                    position: absolute;
                    right: 0;
                    left: -460px;
 
                }
            }
        }
        .main__row-4{
            margin: 5px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #F0F4F8;
            width: 100%;
            height: auto;
            padding: 30px 0;
            .main__form{
                max-width: 1040px;
                box-shadow: 0 .5rem 1.5rem rgba(22,28,45,.1)!important;
                border-radius: 5px;
                background-color: #fad776!important;
                height: 437px;
                display: flex;
                padding: 3rem!important;
                .main__text{
                    margin-right: 50px;
                    h1{
                        font-weight: 900;
                        color: rgb(9, 4, 32);
                        margin: 0;
                        padding: 0;
                        font-size:35px;
                        margin-bottom: 40px;
                    }
                    ul{
                        margin-left: 20px;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        
                        li{
                            margin-bottom: 30px;
                            list-style-type: circle;
                        }
                    }
                }
                .main__input{
                    width: 287px;
                    form{
                        width: 100%;
                        input{
                            width: 100%;
                            border: 1px solid rgba(0, 0, 0, 0.235);
                        }
                        .form-group{
                            margin-bottom: 15px;
                        }
                        label{
                            font-size: 12px;
                            margin-bottom: 5px;
                        }
                        .selectForm{
                            display: flex;
                            flex-direction: column;
                            .row-select{
                                display: flex;
                                flex-direction: row;
                            }
                            select{
                                width: 91px;
                                height: 53px;
                                margin-left: 3px;
                            }
                        }
                        button{
                            width: 100%;

                        }
                    }
                }
            }
            .main__info{
                margin: 20px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;

                .main__title{
                    h1{
                        font-weight: 900;
                        color: rgb(9, 4, 32);
                        margin: 0;
                        padding: 0;
                        font-size:35px;
                        margin-bottom: 40px;
                    }
                }
                .main__ul{
                    ul{
                        width: 640px;
                        margin: 0;
                        padding: 0;
                        li{
                            margin: 20px;
                            list-style-type:  circle red;
                        }
                    }
                }
                .main__figure{
                    position: absolute;
                    top: 0;
                }
            }
            .main__helps{
                margin: 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                .main__title{
                    h1{
                        font-weight: 900;
                        color: rgb(9, 4, 32);
                        padding: 0;
                        font-size:35px;
                        margin-bottom: 40px;
                    }
                }
                .main__box{
                    display: flex;
                    flex-direction: column;
                    border-radius: 5px;
                    width: 680px;
                    height: 690px;
                    background-color: white;
                    .main__help{
                        padding: 20px;
                        width: 100%;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.319);
                        cursor: pointer;

                        span{
                            font-size: 21px;
                            color: #000000;
                        }
                    }
                }
            }
        }
        .main__row-5{
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            .main__title{
                text-align: center;
                h1{
                    font-weight: 900;
                    color: rgb(9, 4, 32);
                    padding: 0;
                    font-size:35px;
                    margin-bottom: 40px;
                }
            }
            .main__swiper{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .swiper{
                    height: 365px;                    
                    max-width: 729px;
                    .swiper-scrollbar{
                        display: none;
                    }
                    .content{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        .content-img{

                        }
                        .content-text{
                            h1{

                            }
                            span{

                            }
                        }

                    }
                }
            }
        }
        .main__row-6{
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            .main__form{
                max-width: 1040px;
                box-shadow: 0 .5rem 1.5rem rgba(22,28,45,.1)!important;
                border-radius: 5px;
                background-color: #fad776!important;
                height: 437px;
                display: flex;
                padding: 3rem!important;
                .main__text{
                    margin-right: 50px;
                    h1{
                        font-weight: 900;
                        color: rgb(9, 4, 32);
                        margin: 0;
                        padding: 0;
                        font-size:35px;
                        margin-bottom: 40px;
                    }
                    ul{
                        margin-left: 20px;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        
                        li{
                            margin-bottom: 30px;
                            list-style-type: circle;
                        }
                    }
                }
                .main__input{
                    width: 287px;
                    form{
                        width: 100%;
                        input{
                            width: 100%;
                            border: 1px solid rgba(0, 0, 0, 0.235);
                        }
                        .form-group{
                            margin-bottom: 15px;
                        }
                        label{
                            font-size: 12px;
                            margin-bottom: 5px;
                        }
                        .selectForm{
                            display: flex;
                            flex-direction: column;
                            .row-select{
                                display: flex;
                                flex-direction: row;
                            }
                            select{
                                width: 91px;
                                height: 53px;
                                margin-left: 3px;
                            }
                        }
                        button{
                            width: 100%;

                        }
                    }
                }
            }
        }

    }

}