<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../accets/css/global/header.css">
    <link rel="stylesheet" href="../../accets/css/articles/stoimost-zanyatiy-s-logopedom/container.css">
    <link rel="stylesheet" href="../../accets/css/global/footer.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__body">
                <div class="header__row-1">
                    <div class="header__logo">
                        <a href="/index.html">Риэлтор Москва</a>
                    </div>
                    <div class="header__login">
                        <button class="btn btn-primary">Вход и регистрация</button>
                    </div>
                </div>
                <div class="header__row-2">
                    <div class="header__nav">
                        <ul>
                            <li><a class="header__hover" href="./buy.html">Купить</a></li>
                            <li><a class="header__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="header__hover" href="./articles.html">Блог</a></li>
                            <li><a class="header__hover" href="./chat/">Чат</a></li>
                            <li><a class="header__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="header__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="main__body">
                <div class="main__href">
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="/index.html">Главная</a></li>
                          <li class="breadcrumb-item" aria-current="page"><a href="/articles.html">Статьи</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Стоимость занятий с логопедом</li>

                        </ol>
                    </nav>
                </div>
                <div class="main__row-1">
                    <div class="main__post">
                        <div class="main__title">
                            <h1>Стоимость занятий с <br> логопедом</h1>
                            <span> Обновлено 23 авг. 2021 г</span>
                            <p>Занимайтесь один на один, не выходя из дома, на нашей логопедической платформе Логопедус. Стоимость занятий с логопедом включает подбор диагностику и онлайн доступ в виртуальный класс.</p>
                            <b>Первое диагностическое занятие с логопедом-методистом — бесплатно.</b>
                        </div>
                        <div class="main__text">
                            <h2>Лучшие условия для родителей:</h2>
                            <ul>
                                <li class="li-item" ><b>Прозрачный баланс </b>с зачислениями и списаниями в личном кабинете</li>
                                <li class="li-item" ><b>Прозрачный баланс </b>с зачислениями и списаниями в личном кабинете</li>
                                <li class="li-item" ><b>Прозрачный баланс </b>с зачислениями и списаниями в личном кабинете</li>
                                <li class="li-item" ><b>Прозрачный баланс </b>с зачислениями и списаниями в личном кабинете</li>

                            </ul>
                            <div class="main__contact">
                                <h2>Стоимость занятий:</h2>
                                <ul>
                                    <li class="li-item" >Стоимость одного занятия — 990 рублей</li>
                                    <li class="li-item" >Стоимость одного занятия — 990 рублей</li>
                                </ul>
                                <div class="main__image">
                                    <a href="#"><img src="https://logopedus.ru/assets/img/custom/vk.png?v=19" alt=""></a>
                                    <a href="#"><img src="https://logopedus.ru/assets/img/custom/fb.png?v=19" alt=""></a>
                                    <a href="#"><img src="https://logopedus.ru/assets/img/custom/whatsapp.png?v=19" alt=""></a>
                                    <a href="#"><img src="https://logopedus.ru/assets/img/custom/viber.png?v=19" alt=""></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="main__form">
                        <div class="main__text">
                            <h1>Оставьте заявку на первое <br> бесплатное занятие
                            </h1>
                            <ul>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                                <li>Определим график занятий</li>
                            </ul>
                        </div>
                        <div class="main__input">
                            <form>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Номер телефона</label>
                                  <input type="tel" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="+7 532 123 12 32">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Ваше имя</label>
                                  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="ФИО">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Имя ребёнка</label>
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Имя">
                                  </div>
                                <div class="form-group selectForm">
                                    <label for="exampleFormControlSelect1">Дата рождения ребёнка</label>
                                    <div class="row-select">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                          </select>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1</option>
                                              <option>2</option>
                                              <option>3</option>
                                              <option>4</option>
                                              <option>5</option>
                                          </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Оставить заявку</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer__row-1">
                    <div class="footer__nav">
                        <ul>
                            <li><a class="footer__hover" href="./buy.html">Купить</a></li>
                            <li><a class="footer__hover" href="./neyws.html">Новостройки</a></li>
                            <li><a class="footer__hover" href="./articles.html">Блог</a></li>
                            <li><a class="footer__hover" href="./chat/">Чат</a></li>
                            <li><a class="footer__hover" href="./contacts.html">Контакты</a></li>
                            <li><a class="footer__hover" href="./sale.html">Продать</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__row-2">
                    <div class="footer__block-1">
                        <h1>Школа фрейминга</h1>
                        <span >Онлайн занятия с логопедами</span>
                    </div>
                    <div class="footer__block-2">
                        <h1>КОНТАКТЫ</h1>
                        <a href="#" style="margin-bottom: 10px;">email@gmail.com</a>

                        <h1>ТЕХНИЧЕСКИЕ ВОПРОСЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                    <div class="footer__block-2">
                        <h1>ДОКУМЕНТЫ</h1>
                        <a href="#">Проверка связи и оборудования</a><br>
                        <a href="#">Решение возможных проблем</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./accets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                });
    </script>
</body>
</html>