
@font-face {
    font-family: Playfair-Display;
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1 & display=swap');
}

@font-face {
    font-family: Gilroy-Regular;
    src: url('/access/fonts/Gilroy-Regular.ttf');
}

body{
    margin: 0;
    padding: 0;
    font-family: Gilroy-Regular;
    background-image: url(/access/image/bg.png);
    width: 100%;
    height: 100%;
    color: #FFFFFF;

}

a{
    text-decoration: none;
    cursor: pointer;
}

html{
    width: 100%;
    height: 100%;
}


.info__button{
    width: auto;
    height: 40px;
    display: flex;
    background: rgb(32 32 32 / 92%);
    // Осталось сделать адаптив)
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .shadow{
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100%;
    
        .shadow__top{
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(90deg, #FFD146 0%, #FFCF40 98.96%);
            opacity: 0.5;
            top: -440px;;
            filter: blur(150px);
        }
        .shadow__center{
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(90deg, #FFD146 0%, #FFCF40 98.96%);
            opacity: 0.5;
            top: 25%;
            right: -340px;
            filter: blur(150px);
        }
        .shadow__bottom{
            position: absolute;
            width: 400px;
            height: 400px;
            background: linear-gradient(90deg, #FFD146 0%, #FFCF40 98.96%);
            opacity: 0.5;
            bottom: -440px;;
            filter: blur(150px);
        }
        // Это будет чуть по сложней)
        // Про этот я забыл : )
    }
    .info{
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        
        .info__left{
            background: #00000014;
            top: 40%;
            z-index: 150;
            position: absolute;
            width: 178px;
            height: 167px;
            border-radius: 50%;
            border: 1px solid #444242;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            left: 8%;
            text-align: center;
            // Эти елементы полностю адаптивны я сейчас покажу
            .info__float-top{
                right: 25px;
                position: absolute;
                top: -15px;
            }
            .info__float-right{
                left: -50px;
                position: absolute;
                bottom: 35px;
            }
            .info__float-left{
                left: 112px;
                position: absolute;
                bottom: 0;
            }
        }

        .info__right{
            background: #00000014;
            top: 40%;
            z-index: 150;
            position: absolute;
            width: 178px;
            height: 167px;
            border-radius: 50%;
            border: 1px solid #444242;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            right: 8%;
            text-align: center;
            // Эти елементы полностю адаптивны я сейчас покажу
            .info__float-top{
                right: 25px;
                position: absolute;
                top: -15px;
            }
            .info__float-right{
                left: -50px;
                position: absolute;
                bottom: 35px;
            }
            .info__float-left{
                left: 112px;
                position: absolute;
                bottom: 0;
            }
        }
    }
    .site{
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        .site__text{
            top: 10%;
            position: absolute;
            left: 25%;
            right: 0;
            h1{
                font-size: calc(140px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
                font-family: Playfair-Display;
                font-weight: 400;
                margin: 0;
                padding: 0;
            }

        }
    }
    .header{
        margin:10px 0 40px 0;
        display: flex;
        height: 30px;
        align-items: center;
        width: 100%;
        z-index: 999;
        justify-content: center;
        a{
            font-size: 20px;
            
            line-height: 41px;
            text-align: center;
            color: #ffffff7d;
        }

    }
    .main{
        
        margin: 0 0 70px 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 999;

        .main__box-1{
            width: 14%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 999;
            margin: 0 0 20px 0;
            .main__body{
                width: 100%;
                height: 160px;
                background: rgba(34, 34, 34, 0.7);
                box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);            
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 84px 154px;
                .main__title{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                span{
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 33px;
                    text-align: center;
                    color: transparent;    
                    -webkit-background-clip: text;
                    background-clip: text;
                    background-image: linear-gradient(135deg, #D7B767, #E4CE85, #F4E9A7, #EAD788, #D5BC58);
                }
                }
                .main__form{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    input{
                        width: 235px;
                        height: 45px;
                        background: #1A1A1A;
                        border-radius: 10px;
                        border: 1px solid #3E3E3E;
                        // border-image: linear-gradient(to right top, #3E3E3E, #C9CA9C, #232323);
                        position: relative;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 29px;
                        text-align: center;
                        outline: none;
                        color: #FFFFFF;
                        margin: 18px 0;
                        // Дизайнер даун **
                    }
                    button{
                        // Таксс осталось сделать футер кружочки адаптив и все
                        width: 235px;                        
                        height: 49px;
                        // Вот почему
                        border: none;
                        background: linear-gradient(238.06deg, #F3F4F6 37.76%, #505258 150.79%);
                        border-radius: 10px;
                        font-weight: 500;
                        font-size: 19px;
                        line-height: 35px;
                        text-align: center;
                        color: #222222;
                    }
                }
            }

        
        }

    }
    .footer{
        width: 96%;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        .footer__body{
            margin-top: 30px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .footer__nav{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                span{
                    font-size: 15px;
                    text-align: center;
                }
                ul{
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: row;
                    li{
                        margin: 0 5px;
                        list-style-type: none;
                        a{
                            font-size: 15px;
                            text-align: center;
                            
                            color: #FFFFFF; 
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 4000px){
    .shadow, .info, .site{
        display: flex;
    }
    .site{
        display: none;
    }

    // в принципи все готово) Желаю всем удачи и хороших проектов!
}

@media (max-width: 2000px){
    .site{
        display: none;
    }
}
@media (max-width: 1999px){
    .site{
        display: none;
    }
}


@media (max-width: 1140px){
    .shadow, .info, .site{
        display: none;
    }
}


@media (max-width: 640px){
    .wrapper .footer .footer__body .footer__nav {
        flex-direction: column;
    }
}
