.wrapper {
    .header {
        display: flex;
        flex-direction: column;

        .header__top {
            background-image: url('../imgae/header-top.png');
            display: flex;
            flex-direction: row;
            width: 100%;

            .header__body {

                width: 100%;
                display: flex;
                flex-direction: row;
                padding: 9px 30px;
                align-items: center;
                justify-content: space-between;

                h2 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 44px;

                    color: #FFFFFF;
                }

                p {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 44px;

                    color: #FFFFFF;

                }

                h1 {
                    font-style: normal;
                    font-weight: 800;
                    font-size: 30px;
                    line-height: 44px;
                    text-transform: uppercase;

                    color: #FFFFFF;
                }

                button {
                    cursor: pointer;
                    width: 208px;
                    height: 30px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 82.9%;
                    /* or 15px */

                    text-align: center;

                    color: #FFFFFF;
                    border: 1px solid #ECEDEF;
                    border-radius: 5px;
                    background-color: rgba(255, 255, 255, 0);
                }
            }
        }

        .header__center {
            display: flex;
            width: 100%;
            background-color: #ECEDEF;

            .header__body {
                padding: 15px 30px;
                width: 100%;
                display: flex;
                flex-direction: row;

                .header__pannel {
                    display: flex;
                    flex-direction: row;
                    position: relative;

                    .select-One {
                        margin-right: 15px;
                        width: 34%;
                        text-align: right;
                        border: none;

                    }

                    .img-map-bg {
                        position: absolute;
                        top: 11px;
                        left: 13px;
                        z-index: 99;
                    }

                    .img-timers-bg {
                        position: absolute;
                        top: 11px;
                        right: 160px;
                        z-index: 99;
                    }

                    .select-To {
                        position: relative;
                        width: 60%;
                        background: #E51C23;
                        color: white;
                        border-radius: 7px;
                        text-align: right;

                        option {
                            text-align: right;
                        }


                    }

                    .timeSet:hover {
                        background-color: white;
                    }

                    .select-To:focus {
                        border-color: #E51C23;
                        outline: 0;
                        box-shadow: 0 0 0 .25rem rgba(253, 29, 13, 0.25);
                    }
                }

                .header__navigation {
                    display: flex;
                    flex-direction: row;

                    ul {
                        align-items: center;
                        margin: 0;
                        display: flex;
                        flex-direction: row;
                        list-style-type: none;
                        padding: none;

                        li {
                            margin: 0 10px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            /* identical to box height */


                            color: #151621;
                        }
                    }
                }
            }
        }

        .header__bottom {
            background-color: #151621;
            width: 100%;
            display: flex;

            .header__body {
                position: relative;
                align-items: center;
                display: flex;
                flex-direction: row;
                padding: 20px 40px;
                width: 100%;

                h1 {
                    margin-right: 70px;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 25px;
                    line-height: 37px;
                    /* identical to box height */

                    text-transform: uppercase;

                    color: #E51C23;

                }

                .select-One {
                    margin-right: 15px;
                    width: 208px;
                    text-align: right;
                    margin-right: 20px;

                }

                .img-tel-bg {
                    position: absolute;
                    top: 36px;
                    left: 292px;
                    z-index: 99;
                }

                .header__input {
                    margin-right: 30px;

                    .header__ctegore {
                        position: relative;
                        background-color: white;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        padding: 7px 70px 7px 10px;
                        border-radius: 5px;

                        span {
                            margin-right: 35px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            /* identical to box height */


                            color: #151621;

                            img {
                                width: 9.33px;
                            }
                        }

                        hr {
                            width: 3px;
                            height: 28px;
                            top: 6px;
                            left: 134px;
                            background: #000;
                            position: absolute;
                            margin: 0 10px;
                            padding: 0;
                            z-index: 999;
                            border-radius: 2px;
                        }

                        input {
                            border: none;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            /* identical to box height */


                            color: #7e7f83;
                        }

                        .search-input:focus-visible {
                            outline: none;
                        }

                        .header__searchBtn {
                            position: absolute;
                            right: -40px;
                            top: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 12px 16px;
                            background-color: #E51C23;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;

                            button {
                                outline: none;
                                border: none;
                                background-color: rgba(255, 255, 255, 0);
                                height: 16px;
                                width: 16px;
                            }
                        }

                    }
                }

                .header__profile {
                    float: right;
                    align-self: flex-end;
                    align-items: center;
                    margin-left: 50px;
                    display: flex;
                    flex-direction: row;

                    img {
                        margin: 0 10px;
                        width: 22px;
                        height: 22px;

                    }

                    h1 {
                        margin: 0;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 19px;

                        color: #FFFFFF;

                    }

                    h2 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 18px;

                        color: #E51C23;

                    }
                }

            }
        }
    }

    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 100px;
        align-items: center;
        background-color: #FBFBFB;

        .main__body {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .main__row-1 {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding-bottom: 40px;

                .main__listener {
                    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.318);
                    width: 327px;
                    display: flex;
                    flex-direction: column;
                    border-radius: 5px;

                    .main__item-bgtitle {
                        border-bottom: 1px solid #F0F1F3;
                        background: #151621;
                        border-radius: 5px 5px 0 0;
                        padding: 10px 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 22px;
                            line-height: 32px;

                            color: #FFFFFF;
                        }
                    }

                    .main__item {
                        border-bottom: 1px solid #d7d9dc;
                        padding: 13px 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 85.9%;
                            /* identical to box height, or 14px */


                            color: #151621;
                        }

                        img {}
                    }

                    .main__showAll {
                        border-radius: 0 0 5px 5px;
                        padding: 14px 0 20px 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        span {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 85.9%;
                            /* identical to box height, or 14px */


                            color: #E51C23;

                        }
                    }
                }

                .main__slide {
                    .swiper {
                        max-width: 700px;
                        height: 413px;

                        .swiper-slide {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .swiper-scrollbar {
                            display: none;
                        }

                        .swiper-button-prev:after {
                            content: '';
                        }

                        .swiper-button-next:after {
                            content: '';
                        }

                        .swiper-pagination-bullet-active {
                            opacity: var(--swiper-pagination-bullet-opacity, 1);
                            background: #E51C23;
                        }
                    }
                }


            }

            .main__row-2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;

                .main__box-1 {
                    margin-right: 120px;
                    width: 325px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-self: center;

                    h1 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 80px;
                        line-height: 118px;
                        /* identical to box height */


                        color: #151621;
                        margin-bottom: 10px;
                    }

                    h2 {
                        margin-bottom: 10px;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 29px;

                        color: #151621;

                        b {
                            color: red;

                        }
                    }

                    button {
                        width: 100%;
                        height: 50px;
                        border: 1px solid #E51C23;
                        border-radius: 5px;
                        background-color: rgba(255, 255, 255, 0);
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 82.9%;
                        /* identical to box height, or 15px */

                        text-align: center;

                        color: #E51C23;

                    }
                }

                .main__box-2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .main__itemRow {
                        position: relative;
                        display: flex;
                        width: 100%;
                        flex-direction: row;
                        align-items: center;

                        .main__item {
                            flex-direction: column;
                            display: flex;
                            align-items: center;
                            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.318);
                            width: 327px;
                            margin: 20px 30px;
                            border-radius: 5px;
                            padding: 10px 10px;

                            .main__iTop {
                                position: relative;
                                justify-content: center;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;

                                .main__categori {
                                    width: 157px;
                                    height: 23px;

                                    background: #259B24;
                                    border-radius: 5px;

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 14px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 18px */

                                        text-align: center;

                                        color: #FFFFFF;
                                    }

                                    img {}
                                }

                                .heart {
                                    cursor: pointer;
                                    position: absolute;
                                    right: 10px;

                                }

                                .star-box {
                                    width: 53px;
                                    height: 32px;
                                    left: -10px;
                                    top: 0;

                                    background-color: #FF9800;
                                    border-radius: 0px 5px 5px 0px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    position: absolute;

                                }
                            }

                            .main__iCenter {
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                padding: 20px 0;

                                .main__iInfo {
                                    position: absolute;
                                    left: 10px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .main__iL {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;

                                        span {
                                            font-style: normal;
                                            font-weight: 800;
                                            font-size: 20px;
                                            line-height: 125.4%;
                                            /* or 25px */


                                            color: #673AB7;
                                        }

                                        p {
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 125.4%;
                                            /* or 15px */


                                            color: #151621;

                                        }

                                        img {}
                                    }
                                }

                                .main__image {

                                    img {}
                                }
                            }

                            .main__iDownCenter {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                padding: 10px 0;

                                span {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 125.4%;
                                    /* or 23px */


                                    color: #151621;
                                }

                                .main__star {}
                            }

                            .main__iBottom {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 100%;

                                .main__top {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    padding: 10px 0;

                                    p {
                                        margin: none;
                                        display: flex;
                                        align-items: center;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 15px */


                                        color: #151621;

                                        img {}
                                    }

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 25px;
                                        line-height: 125.4%;
                                        /* or 31px */


                                        color: #151621;

                                    }
                                }

                                .main__bottom {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;

                                    .buy {
                                        width: 187px;
                                        height: 50px;
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 82.9%;
                                        /* or 15px */

                                        text-align: center;

                                        color: #FFFFFF;

                                        background: #E51C23;
                                        border-radius: 5px;
                                        border: none;
                                    }

                                    .cart {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 50px;
                                        height: 50px;
                                        background-color: rgba(255, 255, 255, 0);
                                        outline: none;
                                        border: 1px solid #E51C23;
                                        border-radius: 5px;

                                        img {}
                                    }
                                }
                            }
                        }

                        .main-item-top {
                            margin: 50px 0 -4px 0;
                        }



                    }

                }
            }

            .main__row-3 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                margin: 40px 0;

                .main__box-1 {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    .main__title {
                        h1 {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 80px;
                            line-height: 118px;
                            /* identical to box height */


                            color: #151621;
                            margin-bottom: 10px;
                        }

                        h2 {
                            margin-bottom: 10px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 29px;

                            color: #151621;

                            b {
                                color: red;

                            }
                        }
                    }

                    .main__button {
                        button {
                            width: 325px;
                            height: 50px;
                            border: 1px solid #E51C23;
                            border-radius: 5px;
                            background-color: rgba(255, 255, 255, 0);
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 82.9%;
                            /* identical to box height, or 15px */

                            text-align: center;

                            color: #E51C23;

                        }
                    }

                }

                .main__box-2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .main__itemRow {
                        position: relative;
                        display: flex;
                        width: 100%;
                        flex-direction: row;
                        align-items: center;

                        .main__item {
                            flex-direction: column;
                            display: flex;
                            align-items: center;
                            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.318);
                            width: 327px;
                            margin: 20px 30px;
                            border-radius: 5px;
                            padding: 10px 10px;

                            .main__iTop {
                                position: relative;
                                justify-content: center;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;

                                .main__categori {
                                    width: 157px;
                                    height: 23px;

                                    background: #259B24;
                                    border-radius: 5px;

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 14px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 18px */

                                        text-align: center;

                                        color: #FFFFFF;
                                    }

                                    img {}
                                }

                                .heart {
                                    cursor: pointer;
                                    position: absolute;
                                    right: 10px;

                                }

                                .star-box {
                                    width: 53px;
                                    height: 32px;
                                    left: -10px;
                                    top: 0;

                                    background-color: #FF9800;
                                    border-radius: 0px 5px 5px 0px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    position: absolute;

                                }
                            }

                            .main__iCenter {
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                padding: 20px 0;

                                .main__iInfo {
                                    position: absolute;
                                    left: 10px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .main__iL {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;

                                        span {
                                            font-style: normal;
                                            font-weight: 800;
                                            font-size: 20px;
                                            line-height: 125.4%;
                                            /* or 25px */


                                            color: #673AB7;
                                        }

                                        p {
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 125.4%;
                                            /* or 15px */


                                            color: #151621;

                                        }

                                        img {}
                                    }
                                }

                                .main__image {

                                    img {}
                                }
                            }

                            .main__iDownCenter {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                padding: 10px 0;

                                span {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 125.4%;
                                    /* or 23px */


                                    color: #151621;
                                }

                                .main__star {}
                            }

                            .main__iBottom {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 100%;

                                .main__top {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    padding: 10px 0;

                                    p {
                                        margin: none;
                                        display: flex;
                                        align-items: center;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 15px */


                                        color: #151621;

                                        img {}
                                    }

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 25px;
                                        line-height: 125.4%;
                                        /* or 31px */


                                        color: #151621;

                                    }
                                }

                                .main__bottom {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;

                                    .buy {
                                        width: 187px;
                                        height: 50px;
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 82.9%;
                                        /* or 15px */

                                        text-align: center;

                                        color: #FFFFFF;

                                        background: #E51C23;
                                        border-radius: 5px;
                                        border: none;
                                    }

                                    .cart {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 50px;
                                        height: 50px;
                                        background-color: rgba(255, 255, 255, 0);
                                        outline: none;
                                        border: 1px solid #E51C23;
                                        border-radius: 5px;

                                        img {}
                                    }
                                }
                            }
                        }

                        .main-item-top {
                            margin: 50px 0 -40px 0;
                        }

                        .main-item-top-top {
                            margin: 100px 30px -40px 30px;
                        }



                    }

                }
            }

            .main__row-4 {
                margin: 40px 0;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;

                .main__box-1 {
                    margin-left: 120px;
                    width: 325px;
                    display: flex;
                    text-align: left;
                    flex-direction: column;
                    align-items: center;
                    justify-self: center;

                    h1 {
                        text-align: left;

                        font-style: normal;
                        font-weight: 700;
                        font-size: 80px;
                        line-height: 118px;
                        /* identical to box height */


                        color: #151621;
                        margin-bottom: 10px;
                    }

                    h2 {
                        text-align: left;

                        margin-bottom: 10px;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 29px;

                        color: #151621;

                        b {
                            color: red;

                        }
                    }

                    button {
                        width: 100%;
                        height: 50px;
                        border: 1px solid #E51C23;
                        border-radius: 5px;
                        background-color: rgba(255, 255, 255, 0);
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 82.9%;
                        /* identical to box height, or 15px */

                        text-align: center;

                        color: #E51C23;

                    }
                }

                .main__box-2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .main__itemRow {
                        position: relative;
                        display: flex;
                        width: 100%;
                        flex-direction: row;
                        align-items: center;

                        .main__item {
                            flex-direction: column;
                            display: flex;
                            align-items: center;
                            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.318);
                            width: 327px;
                            margin: 20px 30px;
                            border-radius: 5px;
                            padding: 10px 10px;

                            .main__iTop {
                                position: relative;
                                justify-content: center;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;

                                .main__categori {
                                    width: 157px;
                                    height: 23px;

                                    background: #259B24;
                                    border-radius: 5px;

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 14px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 18px */

                                        text-align: center;

                                        color: #FFFFFF;
                                    }

                                    img {}
                                }

                                .heart {
                                    cursor: pointer;
                                    position: absolute;
                                    right: 10px;

                                }

                                .star-box {
                                    width: 53px;
                                    height: 32px;
                                    left: -10px;
                                    top: 0;

                                    background-color: #FF9800;
                                    border-radius: 0px 5px 5px 0px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    position: absolute;

                                }
                            }

                            .main__iCenter {
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                padding: 20px 0;

                                .main__iInfo {
                                    position: absolute;
                                    left: 10px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .main__iL {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;

                                        span {
                                            font-style: normal;
                                            font-weight: 800;
                                            font-size: 20px;
                                            line-height: 125.4%;
                                            /* or 25px */


                                            color: #673AB7;
                                        }

                                        p {
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 125.4%;
                                            /* or 15px */


                                            color: #151621;

                                        }

                                        img {}
                                    }
                                }

                                .main__image {

                                    img {}
                                }
                            }

                            .main__iDownCenter {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                padding: 10px 0;

                                span {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 125.4%;
                                    /* or 23px */


                                    color: #151621;
                                }

                                .main__star {}
                            }

                            .main__iBottom {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 100%;

                                .main__top {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    padding: 10px 0;

                                    p {
                                        margin: none;
                                        display: flex;
                                        align-items: center;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 15px */


                                        color: #151621;

                                        img {}
                                    }

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 25px;
                                        line-height: 125.4%;
                                        /* or 31px */


                                        color: #151621;

                                    }
                                }

                                .main__bottom {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;

                                    .buy {
                                        width: 187px;
                                        height: 50px;
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 82.9%;
                                        /* or 15px */

                                        text-align: center;

                                        color: #FFFFFF;

                                        background: #E51C23;
                                        border-radius: 5px;
                                        border: none;
                                    }

                                    .cart {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 50px;
                                        height: 50px;
                                        background-color: rgba(255, 255, 255, 0);
                                        outline: none;
                                        border: 1px solid #E51C23;
                                        border-radius: 5px;

                                        img {}
                                    }
                                }
                            }
                        }

                        .main-item-top {
                            margin: 50px 0 -4px 0;
                        }



                    }

                }
            }

            .main__row-5 {
                display: flex;
                width: 100%;
                margin: 150px 0 50px 0;
                .main__wrap {
                    padding: 20px 30px;
                    display: flex;
                    flex-direction: column;
                    background: #4F72C6;
                    border-radius: 5px;
                    width: 100%;
                    position: relative;
                    .main__text {  
                        z-index: 300;        
                        h1 {
                            margin: 10px 0;
                            font-style: bold;
                            font-weight: 800;
                            font-size: 120px;
                            line-height: 78.4%;
                            /* or 94px */

                            text-transform: uppercase;

                            color: #FFFFFF;
                        }

                        h2 {
                            margin: 0;

                            font-style: normal;
                            font-weight: 600;
                            font-size: 80px;
                            line-height: 78.4%;
                            /* or 94px */

                            text-transform: uppercase;

                            color: #FFFFFF;
                        }

                        .main__br {
                            margin: 20px 0;

                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            span {
                                font-style: normal;
                                font-weight: 400;
                                font-size: 30px;
                                line-height: 103.9%;
                                /* or 31px */


                                color: #FFFFFF;

                            }

                            button {
                                margin-left: 30px;
                                width: 194px;
                                height: 50px;
                                font-style: normal;
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 103.9%;
                                /* identical to box height, or 19px */

                                text-align: center;

                                color: #FFFFFF;
                                background-color: rgba(255, 255, 255, 0);
                                border: 1px solid #ECEDEF;
                                border-radius: 5px;
                            }
                        }

                    }
                    .main__bg{
                        z-index: 200;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        bottom: 0;
                        right: 0;
                        img{

                        }
                    }
                }
            }

            .main__row-6 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                margin: 40px 0;

                .main__box-1 {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    .main__title {
                        h1 {
                            font-style: normal;
                            font-weight: 700;
                            font-size: 80px;
                            line-height: 118px;
                            /* identical to box height */


                            color: #151621;
                            margin-bottom: 10px;
                        }

                        h2 {
                            margin-bottom: 10px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 29px;

                            color: #151621;

                            b {
                                color: red;

                            }
                        }
                    }

                    .main__button {
                        button {
                            width: 325px;
                            height: 50px;
                            border: 1px solid #E51C23;
                            border-radius: 5px;
                            background-color: rgba(255, 255, 255, 0);
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 82.9%;
                            /* identical to box height, or 15px */

                            text-align: center;

                            color: #E51C23;

                        }
                    }

                }

                .main__box-2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .main__itemRow {
                        position: relative;
                        display: flex;
                        width: 100%;
                        flex-direction: row;
                        align-items: center;

                        .main__item {
                            flex-direction: column;
                            display: flex;
                            align-items: center;
                            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.318);
                            width: 327px;
                            margin: 20px 30px;
                            border-radius: 5px;
                            padding: 10px 10px;

                            .main__iTop {
                                position: relative;
                                justify-content: center;
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;

                                .main__categori {
                                    width: 157px;
                                    height: 23px;

                                    background: #259B24;
                                    border-radius: 5px;

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 14px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 18px */

                                        text-align: center;

                                        color: #FFFFFF;
                                    }

                                    img {}
                                }

                                .heart {
                                    cursor: pointer;
                                    position: absolute;
                                    right: 10px;

                                }

                                .star-box {
                                    width: 53px;
                                    height: 32px;
                                    left: -10px;
                                    top: 0;

                                    background-color: #FF9800;
                                    border-radius: 0px 5px 5px 0px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    position: absolute;

                                }
                            }

                            .main__iCenter {
                                position: relative;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                padding: 20px 0;

                                .main__iInfo {
                                    position: absolute;
                                    left: 10px;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                    .main__iL {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;

                                        span {
                                            font-style: normal;
                                            font-weight: 800;
                                            font-size: 20px;
                                            line-height: 125.4%;
                                            /* or 25px */


                                            color: #673AB7;
                                        }

                                        p {
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 125.4%;
                                            /* or 15px */


                                            color: #151621;

                                        }

                                        img {}
                                    }
                                }

                                .main__image {

                                    img {}
                                }
                            }

                            .main__iDownCenter {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                padding: 10px 0;

                                span {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 125.4%;
                                    /* or 23px */


                                    color: #151621;
                                }

                                .main__star {}
                            }

                            .main__iBottom {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 100%;

                                .main__top {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    padding: 10px 0;

                                    p {
                                        margin: none;
                                        display: flex;
                                        align-items: center;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 12px;
                                        line-height: 125.4%;
                                        /* identical to box height, or 15px */


                                        color: #151621;

                                        img {}
                                    }

                                    span {
                                        font-style: normal;
                                        font-weight: 800;
                                        font-size: 25px;
                                        line-height: 125.4%;
                                        /* or 31px */


                                        color: #151621;

                                    }
                                }

                                .main__bottom {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;

                                    .buy {
                                        width: 187px;
                                        height: 50px;
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 82.9%;
                                        /* or 15px */

                                        text-align: center;

                                        color: #FFFFFF;

                                        background: #E51C23;
                                        border-radius: 5px;
                                        border: none;
                                    }

                                    .cart {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 50px;
                                        height: 50px;
                                        background-color: rgba(255, 255, 255, 0);
                                        outline: none;
                                        border: 1px solid #E51C23;
                                        border-radius: 5px;

                                        img {}
                                    }
                                }
                            }
                        }

                        .main-item-top {
                            margin: 50px 0 -40px 0;
                        }

                        .main-item-top-top {
                            margin: 100px 30px -40px 30px;
                        }



                    }

                }
            }
        }
    }
    
    .footer{
        display: flex;
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .footer__box-1{
            background-color: #55A1DC;
            width: 100%;
            display: flex;
            padding: 20px 100px ;
            flex-direction: row;
            position: relative;
            .footer__text{
                z-index: 900;

                width: 100%;
                display: flex;
                flex-direction: column;
                h1{
                    z-index: 900;
            
                    margin: 20px 0 0 0;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 80px;
                    line-height: 65px;
                    
                    color: #FFFFFF;                
                }
                span{
                    z-index: 900;
         
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 103.9%;
                    /* or 31px */
                    margin: 40px 0;
 
                    
                    color: #FFFFFF;
                                       
                }
                button{
                    width: 208px;
                    height: 50px;                 
                    background-color: rgba(255, 255, 255, 0);

                    border: 1px solid #ECEDEF;
                    border-radius: 5px;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 103.9%;
                    /* identical to box height, or 19px */
                    
                    text-align: center;
                    
                    color: #FFFFFF;
                                    

                }
                
            }
            .footer__bg{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                right: 30px;
                img{
                    width: 406px;
                    
                }
            }
        }
         .footer__box-2{
            width: 100%;
            background-color: #151621;
            padding: 60px 100px;
            display: flex;
            flex-direction: column;
            .footer__body{
                width: 100%;
                background-color: #151621;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .footer__container{
                    h1{
                        font-style: normal;
                        font-weight: 800;
                        font-size: 25px;
                        line-height: 37px;
                        /* identical to box height */
                        
                        text-transform: uppercase;
                        
                        color: #E51C23;    
                        margin: 10px 0 10px 0;

                    }  
                    h2{
                        margin: 10px 0 10px 0;
                        font-style: normal;
                        font-weight: 800;
                        font-size: 20px;
                        line-height: 85.9%;
                        /* or 17px */
                        
                        
                        color: #FFFFFF;
                                             
                    }   
                    span{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 21px;
                        /* identical to box height */
                        
                        
                        color: #B8B9BE;
                        margin: 10px 0;
                    }   
                    .footer__images{
                        margin: 15px 0;
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        align-items: center;
                        img{
                            margin: 10px 5px;
                        }
                    }  
                    ul{
                        list-style-type: none;
                        display: flex;
                        flex-direction: column;
                        padding:0;
                        margin:0;
                        li{
                            cursor: pointer;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 85.9%;
                            /* or 12px */
                            margin: 10px 0;
                            
                            color: #FFFFFF;
                        }
                    }    
                }
            }
         }
    }
}