
.footer{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    .footer__body{
        
        display: flex;
        flex-direction: column;
        width: 100%;

        .footer__row-1{
            padding: 0 80px;
            background-color: #F0F4F8;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .footer__nav{
                display: flex;
                align-items: center;

                ul{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    li{
                        margin: 0 10px;
                        list-style-type: none;
                        a{
                            color: rgba(7, 7, 7, 0.836);
                            font-size: 15px;
                            text-decoration: none;

                        }
                        .footer__hover:hover{
                            color: #2455f8;
                        }
                    }
                }
            }
        }
        .footer__row-2{
            padding: 0 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 191px;
            background-color: white;
            width: 100%;
            .footer__block-1{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h1{
                    font-size: 24px;
                    color: #335EEA;
                    font-family: 'MuseoCyrl', serif;
                    margin: 0;
                }
                span{
                    color: rgb(8, 10, 33);
                    font-size: 14px;
                    margin: 5px 0 0 0;
                }
            }
            .footer__block-2{
                h1{
                    margin: 0 0 10px 0;
                    font-size: .75rem; 
                    color: #506690!important;
                }
            }
        }
    }
}
