
.header{
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 130px;
    .header__body{
        
        display: flex;
        flex-direction: column;
        width: 100%;
        position: fixed;
        z-index: 99999;
        .header__row-1{
            padding: 0 80px;
            background-color: white;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header__logo{
                a{
                    text-decoration: none;
                    font-size: 27px;
                    font-weight: 1000;
                    color: #335EEA;
                    font-family: 'MuseoCyrl', serif;
                }
            }
            .header__login{
                button{
                    text-align: center;
                    font-size: 15px;
                    width: 177px;
                    height: 53px;
                    color: #fff;
                    background-color: #2455f8;
                }
            }
        }
        .header__row-2{
            padding: 0 80px;
            background-color: #F0F4F8;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header__nav{
                display: flex;
                align-items: center;

                ul{
                    margin: 0;
                    padding: 0;
                    display: flex;
                    li{
                        margin: 0 10px;
                        list-style-type: none;
                        a{
                            color: rgba(7, 7, 7, 0.836);
                            font-size: 15px;
                            text-decoration: none;

                        }
                        .header__hover:hover{
                            color: #2455f8;
                        }
                    }
                }
            }
        }
    }
}