@font-face {
  font-family: Gilroy-Regular;
  src: url("/access/fonts/Gilroy-Regular.ttf");
}
body {
  margin: 0;
  padding: 0;
  font-family: Gilroy-Regular;
  background: linear-gradient(45deg, #4A4A4A, #222222);
  width: 100%;
  height: 100%;
  color: #ECD893;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper .header {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.wrapper .header a {
  font-size: 20px;
  text-decoration: none;
  color: #ECD893;
  font-weight: bold;
}
.wrapper .main {
  margin: 20px 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .main .main__box-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper .main .main__box-1 .main__title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.wrapper .main .main__box-1 .main__title h1 {
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(134.98deg, #D7B767 0%, #E4CE85 24.48%, #F4E9A7 54.17%, #EAD788 77.6%, #D5BC58 100%);
}
.wrapper .main .main__box-1 .main__title span {
  margin: 15px 0 10px 0;
  padding: 0;
  font-size: 15px;
}
.wrapper .main .main__box-1 .main__title p {
  margin: 10px;
  padding: 0;
  font-size: 15px;
}
.wrapper .main .main__box-1 .main__navigation {
  margin-top: 40px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .main .main__box-1 .main__navigation a {
  text-decoration: none;
  color: white;
}
.wrapper .main .main__box-1 .main__navigation .main__button {
  cursor: pointer;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.01);
  border-radius: 100px;
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding: 12px 50px;
  border: 2px solid #E4CE85;
}
.wrapper .main .main__box-1 .main__down {
  margin: 20px 0;
  cursor: pointer;
}
.wrapper .main .main__box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper .main .main__box-2 .main__title {
  max-width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.wrapper .main .main__box-2 .main__title h1 {
  margin: 0 0 10px 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
}
.wrapper .main .main__box-2 .main__title span {
  margin: 0 0 10px 0;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  color: #8C94A4;
}
.wrapper .main .main__box-2 .main__title p {
  margin: 0 0 10px 0;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  color: #8C94A4;
}
.wrapper .main .main__box-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper .main .main__box-3 .main__block {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper .main .main__box-3 .main__block h1 {
  font-weight: 700;
  font-size: 18px;
}
.wrapper .main .main__box-3 .main__block .main__image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.wrapper .main .main__box-3 .main__block .main__text {
  max-width: 300px;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .main .main__box-3 .main__block .main__text span {
  font-weight: 400;
  font-size: 15px;
  color: #8C94A4;
}
.wrapper .footer {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .footer .footer__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .footer .footer__title span {
  font-weight: 700;
  font-size: 18px;
}
.wrapper .footer .footer__image {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.wrapper .footer .footer__image .footer__images {
  margin: 15px 10px;
}
.wrapper .footer .footer__info {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .footer .footer__info span {
  font-weight: 400;
  font-size: 15px;
  color: #8C94A4;
}/*# sourceMappingURL=index.css.map */