.main {
  width: 100%;
  margin: 20px 0;
  padding: 0 83px;
  display: flex;
  flex-direction: column;
}
.main .main__row1 {
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .main__row1 .main__title h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  color: #2C3238;
}
.main .main__row1 .main__navigation {
  border: 1px solid #ECEEF4;
  width: 294px;
  border-radius: 6px;
  padding: 0 5px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: row;
}
.main .main__row1 .main__navigation #button__list {
  font-weight: 500;
  width: 139px;
  height: 36px;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background-color: #515B65;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main__row1 .main__navigation #button__list svg {
  color: white;
  margin-right: 10px;
}
.main .main__row1 .main__navigation #button__cart {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: none;
  width: 139px;
  height: 36px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 6px;
}
.main .main__row1 .main__navigation #button__cart svg {
  margin-right: 10px;
}
.main .main__row2 {
  margin: 30px 0;
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
}
.main .main__row2 .main__element {
  justify-content: space-between;
  width: 100%;
  display: flex;
  height: 213px;
  border-radius: 8px;
  border: 1px solid #ECEEF4;
  margin: 20px 0;
}
.main .main__row2 .main__element .main__logo img {
  width: 100%;
  height: 211px;
}
.main .main__row2 .main__element .main__allInfo {
  display: flex;
  flex-direction: row;
}
.main .main__row2 .main__element .main__allInfo .main__one {
  justify-content: center;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
}
.main .main__row2 .main__element .main__allInfo .main__one .main__title h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  cursor: pointer;
  color: #383736;
}
.main .main__row2 .main__element .main__allInfo .main__one .main__text-1 {
  display: flex;
  flex-direction: column;
}
.main .main__row2 .main__element .main__allInfo .main__one .main__text-1 h1 {
  font-size: 15px;
  line-height: 145%;
  color: rgba(96, 104, 138, 0.8784313725);
}
.main .main__row2 .main__element .main__allInfo .main__one .main__text-1 h1 svg {
  width: 14px;
  height: 14px;
  margin-left: 6px;
  margin-right: 6px;
}
.main .main__row2 .main__element .main__allInfo .main__one .main__text-1 span {
  color: black;
  font-size: 15px;
  line-height: 145%;
}
.main .main__row2 .main__element .main__allInfo .main__one .main__text-1 a {
  margin: 5px 0;
  text-decoration: none;
  font-size: 15px;
  line-height: 145%;
}
.main .main__row2 .main__element .main__allInfo .main__too {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .main__row2 .main__element .main__allInfo .main__too .main__text-2 p {
  font-size: 14px;
  line-height: 145%;
  margin: 0;
}
.main .main__row2 .main__element .main__allInfo .main__too .main__text-2 p b {
  color: rgba(96, 104, 138, 0.8784313725);
}
.main .main__row2 .main__element .main__allInfo .main__too .main__text-2 span {
  font-size: 14px;
  line-height: 145%;
}
.main .main__row2 .main__element .main__allInfo .main__too .main__text-2 span b {
  color: rgba(96, 104, 138, 0.8784313725);
}
.main .main__row2 .main__element .main__info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 0 37px;
}
.main .main__row2 .main__element .main__info p {
  align-items: center;
  display: flex;
  color: rgba(0, 0, 0, 0.856);
  font-weight: 500;
}
.main .main__row2 .main__element .main__info p span {
  margin: 0 5px;
  display: flex;
  color: rgba(89, 94, 110, 0.8274509804);
}
.main .main__row2 .main__element .main__info span {
  align-items: center;
  font-weight: 500;
  display: flex;
  color: rgba(0, 0, 0, 0.856);
}
.main .main__row2 .main__element .main__info span span {
  margin: 0 5px;
  display: flex;
  color: rgba(89, 94, 110, 0.8274509804);
}
.main .main__row2 .main__element .main__info button {
  margin: 15px 0;
  border: none;
  background-color: #EDEFF4;
  color: #171718;
  text-decoration: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 15px;
  line-height: 145%;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: 500;
}
.main .main__row2 .main__element .main__info button svg {
  margin: 0 8px;
}
.main .main__row3 {
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .main__row3 .main__body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .main__row3 .main__body span svg {
  color: #C3C9DB;
  width: 16px;
  height: 16px;
}
.main .main__row3 .main__body .main__numbers {
  margin: 0 20px;
  display: flex;
  align-items: center;
}
.main .main__row3 .main__body .main__numbers .main__block-active {
  margin: 0 5px;
  background-color: #7280AA;
  color: white;
  width: 40px;
  border-radius: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main .main__row3 .main__body .main__numbers .main__block {
  margin: 0 5px;
  background-color: wite;
  color: #8C80B1;
  width: 40px;
  border-radius: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.main .main__row3 .main__body p {
  margin: 0;
  cursor: pointer;
}
.main .main__row3 .main__body p svg {
  color: #8793B7;
  width: 16px;
  height: 16px;
}/*# sourceMappingURL=container.css.map */