<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./accets/css/header/header.css">
    <link rel="stylesheet" href="./accets/css/articles/container.css">
    <link rel="stylesheet" href="./accets/css/footer/footer.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__pannel">
                <div class="header__body">
                    <div class="header__logo">
                        <img src="https://static3.tildacdn.com/tild6361-6139-4239-b361-616335613531/clubhouse.svg" alt="">
                    </div>
                    <div class="header__navigation">
                        <ul>
                            <li><a href="./index.html">Главная</a></li>
                            <li><a href="#">Продать</a></li>
                            <li><a href="#">Купить</a></li>
                            <li><a href="./neyws.html">Новостройки</a></li>
                            <li><a href="./articles.html">Блог</a></li>
                            <li><a href="#">Чат</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__task">
                        <div class="header__tel">
                            <span><img src="https://thumb.tildacdn.com/tild6633-3933-4631-a433-633530376664/-/format/webp/phone_icon.png" alt=""> <a class="tn-atom" href="tel:+74993704149">+ 7 499 370 41 49</a></span>
                        </div>
                        <!-- <div class="header__button">
                            <button class="hover">Купить онлайн</button>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="header__bloceter"></div>
            <!-- 
            <div class="header__content">
                <div class="header__bloceter"></div>
                <div class="header__text">
                    <h1>Клубный дом</h1>
                    <h2>Осталось всего 3 апартамента</h2>
                    <button class="hover">Узнать больше</button>
                </div>
                <div class="header__img">
                    <img src="https://thumb.tildacdn.com/tild3164-6235-4361-a139-633734626339/-/resize/90x/-/format/webp/logo_VTB_white.png" alt="">
                    <img src="https://thumb.tildacdn.com/tild6337-3164-4265-b539-303466636336/-/resize/160x/-/format/webp/label.png" alt="">
                </div>
            </div> -->
        </header>
        <div class="main">
            <div class="main__body">
                <div class="main__href">
                    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="/index.html">Главная</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Статьи</li>

                        </ol>
                    </nav>
                </div>
                <div class="main__row-1">
                    <div class="main__title">
                        <h1>Статьи</h1>
                    </div>
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="./articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    
                    <div class="main__posts">
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>
                        <div class="main__post">
                            <a href="/articles/posts/stoimost-zanyatiy-s-logopedom.html">
                                <div class="main__img">
                                    <div class="main__image">
                                        <img src="https://logopedus.ru/uploads/2020/06/f9de9d7b05fee9476b3b57918a55e416dc1afeb8.jpg?v=19" alt="">
                                    </div>
    
                                </div>
                                <div class="main__border">
                                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="main__text">
                                    <span>Диагностика уровня развития речи детей дошкольного возраста</span>
                                </div>
                            </a>
                        </div>

                    </div>
                    

                    
                </div>
            </div>
        </div>
        <footer class="footer">
            <span>© 2013-2019 ВТБ Арена парк <br>125167 Москва, Ленинградский пр-т, д. 36, стр. 13</span>
        </footer>
    </div>

    <script src="./accets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'
      
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
                });
    </script>
</body>
</html>