<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>

    <link rel="stylesheet" href="./accets/css/index/container.css">
    <link rel="stylesheet" href="./accets/css/footer/footer.css">
    <link rel="stylesheet" href="./accets/css/header/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

</head>

<body>

    <div class="warpper">
        <header class="header">
            <div id="navbar" class="header__pannel">
                <div class="header__body">
                    <div class="header__logo">
                        <a href="./index.html">Школа фреймнига</a>
                    </div>
                    <div onclick="openMenu()" class="header__burger">
                        <span></span>
                    </div>
                    <div class="header__navigation">
                        <ul>
                            <li><a href="#">Продать</a></li>
                            <li><a href="#">Купить</a></li>
                            <li><a href="./neyws.html">Новостройки</a></li>
                            <li><a href="./articles.html">Блог</a></li>
                            <li><a href="./chat/index.html">Чат</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__task">
                        <div class="header__tel">
                            <span><img
                                    src="https://thumb.tildacdn.com/tild6633-3933-4631-a433-633530376664/-/format/webp/phone_icon.png"
                                    alt=""> <a class="tn-atom" href="tel:+74993704149">+ 7 499 370 41 49</a></span>
                        </div>
                        <!-- <div class="header__button">
                            <button class="hover">Купить онлайн</button>
                        </div> -->
                    </div>

                </div>
            </div>
            <div id="mobilePopup" class="header__mobileMenu">
                <div class="header__pannel">
                    <div class="header__body">
                        <div class="header__logo">
                            <a href="./index.html">Школа фреймнига</a>
                        </div>
                        <div onclick="closeMenu()" class="header__burgerM">
                            <span></span>
                        </div>
                        <div class="header__task">
                            <div class="header__tel">
                                <span><img
                                        src="https://thumb.tildacdn.com/tild6633-3933-4631-a433-633530376664/-/format/webp/phone_icon.png"
                                        alt=""> <a class="tn-atom" href="tel:+74993704149">+ 7 499 370 41 49</a></span>
                            </div>
                            <!-- <div class="header__button">
                                <button class="hover">Купить онлайн</button>
                            </div> -->
                        </div>

                    </div>
                    <div class="header__navigationM">
                        <ul>
                            <li><a href="#">Продать</a></li>
                            <li><a href="#">Купить</a></li>
                            <li><a href="./neyws.html">Новостройки</a></li>
                            <li><a href="./articles.html">Блог</a></li>
                            <li><a href="./chat/index.html">Чат</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="header__content">
                <div class="header__bloceter"></div>
                <div class="header__text">
                    <h1>Недвижимость</h1> <br>
                    <h2>в московском ритме</h2>
                </div>
                <!-- <div class="header__img">
                    <img src="https://thumb.tildacdn.com/tild3164-6235-4361-a139-633734626339/-/resize/90x/-/format/webp/logo_VTB_white.png" alt="">
                    <img src="https://thumb.tildacdn.com/tild6337-3164-4265-b539-303466636336/-/resize/160x/-/format/webp/label.png" alt="">
                </div> -->
            </div>
        </header>
        <div class="main">
            <div class="main__row-1">
                <div class="main__text">
                    <h1>7 причин доверить мне продажу вашей квартиры</h1>
                    <div class="granite">
                        <span>
                            1.Оплата только за результат. При заключении договора не беру никакой предоплаты. <br>
                            2.Использую свою видео платформу для общения с покупателями, брокерами, коллегами. <br>
                            3.Предпродажная подготовка, клининг и профессиональное фото. <br>
                            4.Создание отдельного сайта под ваш объект. Продвижение в Яндекс, Google. <br>
                            5.Выдаю официальное письменное заключение по всем налоговым вопросам, связанным с продажей
                            недвижимости. <br>
                            6.Сбор всех документов для сделки по доверенности. Вам нужно только прийти на сделку и
                            получить деньги. <br>
                            7.Решение о цене недвижимости всегда за клиентом. Никогда не навязываю своего мнения. Моя
                            задача предоставить реальную информацию и добросовестно делать свою работу.</span>
                    </div>
                    <!-- <div class="main__buttons">
                        <button>ОСТАВИТЬ ЗАЯВКУ</button>
                        <a href="tel:+ 7 499 370 41 49О">+ 7 499 370 41 49О</a>
                    </div> -->
                </div>
                <div class="main__img"></div>
            </div>
            <div class="main__row-2">
                <div class="main__img"></div>
                <div class="main__text">
                    <h1>7 причин доверить мне покупку новой квартиры </h1>
                    <div class="granite">
                        <span>
                            1.Оплата только за результат. При заключении договора не беру никакой предоплаты. <br>
                            2.Использую свою видео платформу для общения с продавцами, застройщиками, коллегами. <br>
                            3.Услуги ипотечного брокера. <br>
                            4.Создание отдельного сайта под ваш объект. Продвижение в Яндекс, Google. <br>
                            5.Выдаю официальное письменное заключение по всем налоговым вопросам, связанным с продажей
                            недвижимости. <br>
                            6.Сбор всех документов для сделки по доверенности. Вам нужно только прийти на сделку и
                            получить деньги. <br>
                            7.Решение о цене недвижимости всегда за клиентом. Никогда не навязываю своего мнения. Моя
                            задача предоставить реальную информацию и добросовестно делать свою работу.</span>
                    </div>
                </div>
            </div>
            <div class="main__row-3">
                <div class="main__title">
                    <h1>Частые вопросы
                    </h1>
                </div>
                <div class="main__helps">
                    <div class="main__box">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Accordion Item #1
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Accordion Item #2
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Accordion Item #3
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        Accordion Item #4
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingfive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefive" aria-expanded="false"
                                        aria-controls="collapsefive">
                                        Accordion Item #5
                                    </button>
                                </h2>
                                <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__row-4">
                <div class="main__text">
                    <h1>Самое важное обо мне </h1>
                    <div class="granite">
                        <span>
                            Уже 15 лет в московской недвижимости <br>
                            Более 500 сделок купли-продажи <br>
                            Высшее юридическое образование <br>
                            Работаю официально – выдаю кассовый чек на оплаченные услуги <br>
                            В своей работе использую новейшие it технологии <br>
                            Главное в жизни – семья. Женат. Двое замечательных детей.</span>
                    </div>
                    <!-- <div class="main__buttons">
                        <button>ОСТАВИТЬ ЗАЯВКУ</button>
                        <a href="tel:+ 7 499 370 41 49О">+ 7 499 370 41 49О</a>
                    </div> -->
                </div>
                <div class="main__img"></div>
            </div>
            <!-- <div class="main__row-5">
                <div class="main__body">
                    <div class="main__title">
                        <h1>Отзывы</h1>
                    </div>
                </div>
            </div> -->
            <div class="main__row-6">
                <div class="main__body">
                    <div class="main__title">
                        <h1>Контакты</h1>

                        <div class="main__info">
                            <h1>Офис работает в обычном режиме
                            </h1>
                            <a href="tel: +7 499 370 41 49">+7 499 370 41 49</a>
                        </div>

                        <div class="main__cart">
                            <span>Отдел продаж: <br>г. Москва, 125167, <br>Ленинградский пр-т, д. 36, стр. 13</span>
                        </div>
                    </div>
                    <div class="main__form">
                        <div class="main__input">
                            <input type="name" class="form-control" placeholder="Ваше имя" id="exampleInputName1">
                            <input type="tel" class="form-control" placeholder="Ваш телефон" id="exampleInputTel1">

                        </div>
                        <div class="main__buttons">
                            <div class="main__checkbox">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Я соглашаюсь на обработку персональных <br> данных
                                </label>
                            </div>
                            <button>ОСТАВИТЬ ЗАЯВКУ</button>
                            <span><a href="#">Правила</a>обработки информации</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__info">
                <span>@2022 rentator.ru</span>
                <a href="./polic/politic.html">Политика конфиденциальности</a>
                <a href="./polic/accept.html">Согласие на обработку персональных данных</a>
            </div>
            <div class="footer__contact">
                <a href="#"><img src="https://seeklogo.com/images/T/telegram-logo-AD3D08A014-seeklogo.com.png" alt=""></a>
                <a href="#"><img src="https://seeklogo.com/images/W/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png" alt=""></a>
            </div>
        </footer>
    </div>

    <script type="module">
        import Swiper from 'https://unpkg.com/swiper@8/swiper-bundle.esm.browser.min.js'

        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: false,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },

        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./accets/js/main.js"></script>
</body>

</html>