<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="./accets/css/global.css">
    <link rel="stylesheet" href="./accets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="header__body">
                    <h2>Черная пятница началась</h2>
                    <p>19.11.21-25.11.21</p>
                    <h1>До - 60% на весь товар</h1>
                    <button>За покупками</button>
                </div>
            </div>
            <div class="header__center">
                <div class="header__body">
                    <div class="header__pannel">
                        <select class="form-select select-One" aria-label="Default select example">
                            <option selected>Днепр</option>
                            <option value="1">Киев</option>
                        </select>
                        <img class="img-map-bg" src="./accets/imgae/map.png" alt="">

                        <select class="form-select select-To" aria-label="Default select example">
                            <option class="timeSet" selected>Время работы</option>
                            <option class="timeSet" value="1">Пн. - Пт. з 09:00 до 19:00</option>
                            <option class="timeSet" value="2">Сб. з 10:00 до 14:00</option>
                            <option class="timeSet" value="3">Вс. - выходной</option>
                        </select>
                        <img class="img-timers-bg" src="./accets/imgae/timeWorking.png" alt="">

                    </div>
                    <div class="header__navigation">
                        <ul>
                            <li>Корпоративным клиентам</li>
                            <li>Про нас</li>
                            <li>Способы доставки</li>
                            <li>Гарантия</li>
                            <li>Возврат и обмен</li>
                            <li>Распродажа</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__body">
                    <h1>comtrading</h1>
                    <select class="form-select select-One" aria-label="Default select example">
                        <option selected>+38 (044) 501 73 73</option>
                        <option value="1">+38 (044) 501 73 73</option>
                    </select>
                    <img class="img-tel-bg" src="./accets/imgae/tel.png" alt="">
                    <div class="header__input">
                        <div class="header__ctegore">
                            <span>Все категории <img src="./accets/imgae/down.png" alt=""></span>
                            <hr>
                            <input class="search-input" type="text">
                            <div class="header__searchBtn">
                                <img src="./accets/imgae/search.png" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="header__profile">
                        <img src="./accets/imgae/user.png" alt="user">
                        <img src="./accets/imgae/heart.png" alt="heart">
                        <img src="./accets/imgae/shopping-cart.png" alt="cart">

                        <div class="header__cartItem">
                            <h1>Корзина</h1>
                            <h2>(1) товар</h2>
                        </div>

                    </div>
                </div>
            </div>

        </header>
        <div class="main">
            <div class="main__body">
                <div class="main__row-1">
                    <div class="main__listener">
                        <div class="main__item-bgtitle">
                            <span>Каталог товаров</span>
                            <img src="./accets/imgae/apps.png" alt="">
                        </div>
                        <div class="main__item">
                            <span>Комп'ютери, Мережі</span>
                            <img src="./accets/imgae/computer.png" alt="">
                        </div>
                        <div class="main__item">
                            <span>Побутова техніка</span>
                            <img src="./accets/imgae/Group.png" alt="">
                        </div>
                        <div class="main__item">
                            <span>Кліматична техніка</span>
                            <img src="./accets/imgae/fan.png" alt="">
                        </div>
                        <div class="main__item">
                            <span>Смартфони, Телефони</span>
                            <img src="./accets/imgae/hand-phone.png" alt="">
                        </div>
                        <div class="main__item">
                            <span>ТВ, Аудіо, Відео</span>
                            <img src="./accets/imgae/XMLID_1988_.png" alt="">
                        </div>
                        <div class="main__item">
                            <span>Фото</span>
                            <img src="./accets/imgae/Group 89.png" alt="">
                        </div>

                        <div class="main__showAll">
                            <span>Показать ещё</span>
                        </div>
                    </div>
                    <div class="main__slide">
                        <!-- Slider main container -->
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img
                                        src="https://i-dealer.by/wp-content/uploads/2021/09/2.png" alt=""></div>
                                <div class="swiper-slide"><img
                                        src="https://i-dealer.by/wp-content/uploads/2021/09/2.png" alt=""></div>
                                <div class="swiper-slide"><img
                                        src="https://i-dealer.by/wp-content/uploads/2021/09/2.png" alt=""></div>
                                ...
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev">
                                <img src="./accets/imgae/slide-button-prev.png" alt="">
                            </div>
                            <div class="swiper-button-next">
                                <img src="./accets/imgae/swiper-button-next.png" alt="">

                            </div>

                            <!-- If we need scrollbar -->
                            <div class="swiper-scrollbar"></div>
                        </div>

                    </div>
                </div>
                <div class="main__row-2">
                    <div class="main__box-1">
                        <h1>Новинки</h1>
                        <h2>Самые свежые и <b>сочные новинки</b>, которые не оставять ни одного сомнения в их покупке !
                        </h2>
                        <button>В каталог</button>
                    </div>
                    <div class="main__box-2">
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__row-3">
                    <div class="main__box-1">
                        <div class="main__title">
                            <h1>Бестселлеры</h1>
                            <h2>Наши любимчики, за качество мы <br> даем <b>10 из 10</b>, рекомендуем !
                            </h2>
                        </div>
                        <div class="main__button">
                            <button>В каталог</button>

                        </div>
                    </div>
                    <div class="main__box-2">
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>                        
                        </div>
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>                           
                        </div>
                    </div>
                </div>
                <div class="main__row-4">
                    <div class="main__box-2">
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="main__box-1">
                        <h1>Раcпродажа</h1>
                        <h2>Хватай пока горячее, а еще и <br> <b>по маленькой цене</b> !!!
                        </h2>
                        <button>В каталог</button>
                    </div>                
                </div>
                <div class="main__row-5">
                    <div class="main__wrap">
                        <div class="main__text">
                            <h1>ты- </h1>
                            <h2>хочешь iphone?</h2>
                            <div class="main__br">
                                <span>Получи кредит от <br> 2 000 грн в месяц</span>
                                <button>Детальнее</button>
                            </div>
                        </div>
                        <div class="main__bg">
                            <img src="./accets/imgae/Main slideBg.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="main__row-6">
                    <div class="main__box-1">
                        <div class="main__title">
                            <h1>Топ дня</h1>
                            <h2>Что больше всего <br> <b>покупают сегодня</b> !
                            </h2>
                        </div>
                        <div class="main__button">
                            <button>В каталог</button>

                        </div>
                    </div>
                    <div class="main__box-2">
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>                        
                        </div>
                        <div class="main__itemRow">
                            <div class="main__item">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>
                            <div class="main__item main-item-top-top">
                                <div class="main__iTop">
                                    <div class="star-box">
                                        <img src="./accets/imgae/star.png" alt="">

                                    </div>
                                    <div class="main__categori">
                                        <span>Бесплатная доставка</span>
                                    </div>
                                    <img class="heart" src="./accets/imgae/heartItem.png" alt="">

                                </div>
                                <div class="main__iCenter">
                                    <div class="main__iInfo">
                                        <div class="main__iL">
                                            <span>0 %</span>
                                            <p>Кредит</p>
                                        </div>
                                        <div class="main__iL">
                                            <img src="./accets/imgae/smileItem.png" alt="">
                                            <p>Бонус:<br>400 ₴</p>
                                        </div>
                                    </div>
                                    <div class="main__image">
                                        <img src="./accets/imgae/phoneItem.png" alt="">
                                    </div>
                                </div>
                                <div class="main__iDownCenter">
                                    <span>Samsung Galaxy S21 Ultra <br> 12/256GB Phantom Black (SM-...</span>
                                    <div class="main__star">

                                    </div>
                                </div>
                                <div class="main__iBottom">
                                    <div class="main__top">
                                        <span>50 699 ₴</span>
                                        <p><img src="./accets/imgae/tabletItem.png" alt=""> 569 в месяц</p>
                                    </div>
                                    <div class="main__bottom">
                                        <button class="buy">Купить <br>один клик</button>
                                        <button class="cart"><img src="./accets/imgae/shopping-cart.png"
                                                alt=""></button>
                                    </div>
                                </div>

                            </div>                           
                        </div>
                    </div>
                </div>           
            </div>
        </div>
        <footer class="footer">
            <div class="footer__box-1">
                <div class="footer__body">
                    <div class="footer__text">
                        <h1>Подпишись на наш <br> телеграм канал</h1>
                        <span>Узнавай все новости первым</span>
                        <button>Подписаться</button>
                    </div>
                    <div class="footer__bg">
                        <img src="./accets/imgae/tgbanner.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer__box-2">
                <div class="footer__body">
                    <div class="footer__container">
                        <h1>comtrading</h1>
                        <span>© 2021 Все права защищенны</span>
                        <div class="footer__images">
                            <img src="./accets/imgae/ctrs.png" alt="">

                        </div>
                    </div>
                    <div class="footer__container">
                        <h2>Соцсети</h2>
                        <div class="footer__images">
                            <img src="./accets/imgae/contacts.png" alt="">

                        </div>
                    </div>
                    <div class="footer__container">
                        <h2>Время работы</h2>
                        <ul>
                            <li>Пн. - Пт. з 09:00 до 19:00
                            </li>
                            <li>Сб. з 10:00 до 14:00
                            </li>
                            <li>Вс. - выходной
                            </li>
                        </ul>
                    </div>
                    <div class="footer__container">
                        <h2>Каталог</h2>
                        <ul>
                            <li>Смартфоны и телефоны
                            </li>
                            <li>Телевизоры, аудио и фото
                            </li>
                            <li>Бытовая техника
                            </li>
                            <li>Смартфоны и телефоны
                            </li>   
                            <li>Телевизоры, аудио и фото
                            </li>
                            <li>Бытовая техника
                            </li>
                            <li>Смартфоны и телефоны
                            </li>                    
                            <li>Телевизоры, аудио и фото
                            </li>   
                            <li>Бытовая техника
                            </li>                 
                        </ul>
                    </div>
                    <div class="footer__container">
                        <h2>Навигация</h2>
                        <ul>
                            <li>Корпоративным клиентам
                            </li>
                            <li>Про нас
                            </li>
                            <li>Способы доставки
                            </li>
                            <li>Гарантия
                            </li>   
                            <li>Возврат и обмен
                            </li>
                            <li>Распродажа
                            </li>
                            <li>Контакты              
                        </ul>
                    </div>
                    <div class="footer__container">
                        <h2>Контакты</h2>
                        <ul>
                            <li>(098) 501 73 73
                            </li>
                            <li>(073) 501 73 73
                            </li>
                            <li>(050) 501 73 73
                            </li>
                            <li>(044) 501 73 73
                            </li>   
                            <li>info@comtrading.ua
                            </li>             
                        </ul>
                    </div>            
                </div>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'

        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

    </script>
</body>

</html>